<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		ul{
			list-style-type: none;
		}
		li{
			display: block;
			font-family: cursive;
			font-size: 15px;
			border-bottom: 1px solid #e6e6e6;
			color: #000;
			padding: 8px;
			cursor: pointer;
		}
		li:hover{
			background-color: #e44041;

			-webkit-transition: .4s linear;
			-webkit-transition: .4s ease-out;
			transition: .4s linear;
		}
	</style>
</head>
<body>
	<ul>
		<li>Enlace 1</li>
		<li>Enlace 2</li>
		<li>Enlace 3</li>
	</ul>
</body>
</html>